.aviacompaniesBlock
  padding-left: 20px

  span
    margin-left: 5px
    font-size: 15px
    font-weight: 700
  
  ul
    list-style: none
    padding: 0

    li
      color: rgb(123, 135, 159)
      font-size: 12px

