.flightDirection
  padding-top: 10px
  padding-bottom: 10px
  display: flex
  border-bottom: 1px solid rgb(123, 135, 159)
  
  p
    margin: 0 10px
    font-size: 13px

    span
      color: rgb(57, 134, 196)
    
  .flightArrow
    color: rgb(57, 134, 196)

.flightTimes
  padding-top: 10px
  padding-bottom: 10px
  display: flex
  align-items: center
  justify-content: space-between

  p
    margin: 0 10px

    span
      font-size: 12px
      color: rgb(57, 134, 196)

.flightDivider
  position: relative

  hr
    margin: 10px 20px
  
  .transferInfo
    position: absolute
    top: -22px  
    right: 240px
    color: rgb(244, 180, 116)
    padding: 0 10px
    background: #fff
    font-size: 13px

.flightOwner

  padding-top: 10px
  padding-bottom: 10px

  p
    margin: 0 10px
    font-size: 15px