.flightBlock
  margin-top: 10px
  margin-bottom: 10px
  width: 100%
  
  .flightTo
    border-bottom: 1px solid rgb(57, 134, 196)

  .flightFrom
    border-top: 1px solid rgb(57, 134, 196)
  
  .flightTo,
  .flightFrom
    margin: 0 5px

  button
    width: 100%
    border: none
    height: 40px
    color: #fff
    background: rgb(244, 180, 116)
    text-transform: uppercase
    cursor: pointer