.flightHeader
  background: rgb(57, 134, 196)
  height: 40px
  padding: 0 10px
  display: flex
  justify-content: space-between
  align-items: center

  .flightHeaderCompany

    img
      height: 30px
      width: auto
  
  .flightHeaderPrice
    color: #fff
    display: flex
    flex-direction: column

    p
      text-align: right
      margin: 0
    
    .price
      margin-top: 5px

    .priceMessage 
      margin-bottom: 5px
      font-size: 10px