.fligthsSection 
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 20px
  max-width: 600px
  width: 100%

  button
    border: 1px solid black
    padding: 2px 50px
    cursor: pointer
    